VERSION:3 SOURCE_TIMESTAMP:473605BC
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:30 "COL1"
NODE:M LEVEL:0 LINE:31 "COL2"
NODE:M LEVEL:0 LINE:32 "COL3"
NODE:M LEVEL:0 LINE:33 "COL4"
NODE:M LEVEL:0 LINE:35 "ROW1"
NODE:M LEVEL:0 LINE:36 "ROW2"
NODE:M LEVEL:0 LINE:37 "ROW3"
NODE:M LEVEL:0 LINE:38 "ROW4"
NODE:V LEVEL:0 LINE:40 "led_7_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:41 "hien -> RAM:????"
NODE:F LEVEL:0 LINE:45 "quetled(void)"
NODE:F LEVEL:0 LINE:59 "phat_hien_phim_nhan(void)"
NODE:F LEVEL:0 LINE:64 "xet_hang(unsigned char i)"
NODE:V LEVEL:0 LINE:79 "phimnhan_4x4 -> RAM:????"
NODE:F LEVEL:0 LINE:83 "Get_phimnhan(void)"
NODE:F LEVEL:0 LINE:104 "main(void)"
