 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 50800  3987800 2794000 3987800 2921000 3937000 2921000
     3937000 3810000)
    (connect (terminal pin Q3-0) (terminal pin Q1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 50800  4191000 3810000 4191000 4000500 2095500 4000500
     2095500 2603500)
    (connect (terminal pin Q1-1) (terminal wire))
   )
   (wire (path BOT 50800  2095500 2603500 2857500 2603500 2857500 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  762000 2794000 762000 2603500 2095500 2603500)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path BOT 50800  4394200 2794000 4394200 3484816 4191000 3484816
     4191000 3810000)
    (connect (terminal pin Q3-2) (terminal pin Q1-1))
   )
   (wire (path BOT 50800  1778000 762000 1778000 381000 2857500 381000
     2857500 762000)
    (connect (terminal pin BR1-2) (terminal wire))
   )
   (wire (path BOT 50800  2857500 762000 3302000 762000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 50800  5461000 3810000 6731000 3810000 6731000 2794000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 50800  6731000 2794000 6731000 1905000 7493000 1905000)
    (connect (terminal pin R4-1) (terminal pin J2-0))
   )
   (wire (path BOT 50800  4445000 3810000 4445000 4318000 5461000 4318000)
    (connect (terminal pin Q1-2) (terminal pin R1-1))
   )
   (wire (path BOT 50800  5461000 3810000 5461000 4318000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 50800  3302000 2159000 4572000 2159000 4572000 3111500
     6413500 3111500 6413500 1587500 7048500 1587500 7048500 635000
     5715000 635000)
    (connect (terminal pin Q2-1) (terminal pin RV1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 50800  4191000 2794000 4191000 2667000 3302000 2667000)
    (connect (terminal pin Q3-1) (terminal wire))
   )
   (wire (path BOT 50800  2413000 2794000 3302000 2794000 3302000 2667000)
    (connect (terminal pin R8-1) (terminal wire))
   )
   (wire (path BOT 50800  3302000 2362200 3302000 2667000)
    (connect (terminal pin Q2-2) (terminal wire))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 50800  4572000 1778000 3810000 1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  4572000 1778000 4572000 0)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 50800  4572000 1778000 5461000 1778000 5461000 2794000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 50800  3810000 1778000 3810000 1955800 3302000 1955800)
    (connect (terminal wire) (terminal pin Q2-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 50800  6731000 1397000 6286500 1397000 6286500 2984500
     5651500 2984500 5651500 1423104 5207000 1423104 5207000 635000)
    (connect (terminal pin R3-1) (terminal pin RV1-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 50800  6096000 2794000 6096000 1270000 5461000 1270000
     5461000 635000)
    (connect (terminal pin R2-0) (terminal pin RV1-2))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 50800  6731000 4318000 6096000 4318000)
    (connect (terminal pin R4-0) (terminal pin R2-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 50800  3556000 0 1460500 0 1460500 952500
     1968500 952500 1968500 508000 2476500 508000 2476500 1270000
     2286000 1270000)
    (connect (terminal pin D1-0) (terminal pin BR1-3))
   )
   (wire (path BOT 50800  7493000 1651000 7493000 -127000 6731000 -127000)
    (connect (terminal pin J2-1) (terminal pin R3-0))
   )
   (wire (path BOT 50800  6731000 -127000 6378295 -127000 6378295 -190500
     4000500 -190500 4000500 0 3556000 0)
    (connect (terminal pin R3-0) (terminal pin D1-0))
   )
   (wire (path BOT 50800  3556000 0 3556000 1016000 3302000 1016000)
    (connect (terminal pin D1-0) (terminal pin C1-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 50800  1270000 4318000 762000 4318000)
    (connect (terminal pin R6-0) (terminal pin R5-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 50800  1905000 4318000 1460500 4318000 1460500 3238500
     1270000 3238500 1270000 2794000)
    (connect (terminal pin R7-0) (terminal pin R6-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 50800  2413000 4318000 2413000 4127500 1905000 4127500
     1905000 2794000)
    (connect (terminal pin R8-0) (terminal pin R7-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 50800  635000 1651000 635000 1079500 2286000 1079500
     2286000 762000)
    (connect (terminal pin J1-0) (terminal pin BR1-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 50800  635000 1905000 1778000 1905000 1778000 1270000)
    (connect (terminal pin J1-1) (terminal pin BR1-0))
   )
   )
  )
 )
