
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = g.EDF
Report Time   = 04:27:15
Nets          =       17
Components    =       17
Connections   =       25
Vias          =        0
Routed Length =    583.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      560
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       8|       0|      11|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       8|       0|      11|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       8|       0|      11|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       8|       0|      11|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       8|       0|      11|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       8|       0|      11|       0|        |  0:00:00|  0:00:00|
|    6| Route    |       7|       0|       0|       0|       0|       0|  0:00:02|  0:00:02|
|    7| Route    |       1|       0|       0|       0|       0|      85|  0:00:00|  0:00:02|
|    8| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   11| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   14| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   14| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
