VERSION:3 SOURCE_TIMESTAMP:477EAD84
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\math.h"
NODE:M LEVEL:0 LINE:15 "RS"
NODE:M LEVEL:0 LINE:16 "EN"
NODE:M LEVEL:0 LINE:17 "LCD_data"
NODE:F LEVEL:0 LINE:20 "LCD_instruction(unsigned char x)"
NODE:F LEVEL:0 LINE:29 "LCD_write(unsigned char c)"
NODE:F LEVEL:0 LINE:39 "LCD_init(void)"
NODE:F LEVEL:0 LINE:48 "Voltage_Display(unsigned int d)"
NODE:F LEVEL:0 LINE:57 "Temp_Display(unsigned int i)"
NODE:F LEVEL:0 LINE:66 "main(void)"
