VERSION:3 SOURCE_TIMESTAMP:475CBEE5
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:27 "val -> RAM:????"
NODE:V LEVEL:0 LINE:28 "giay -> RAM:????"
NODE:V LEVEL:0 LINE:29 "phut -> RAM:????"
NODE:V LEVEL:0 LINE:30 "gio -> RAM:????"
NODE:F LEVEL:0 LINE:31 "hien_giay(unsigned int n)"
NODE:F LEVEL:0 LINE:48 "hien_phut(unsigned int n)"
NODE:F LEVEL:0 LINE:65 "hien_gio(unsigned int n)"
NODE:F LEVEL:0 LINE:82 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:111 "main(void)"
