VERSION:3 SOURCE_TIMESTAMP:477EAC12
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:13 "Led7seg"
NODE:M LEVEL:0 LINE:14 "Leddv_s"
NODE:M LEVEL:0 LINE:15 "Ledch_s"
NODE:M LEVEL:0 LINE:16 "Leddv_m"
NODE:M LEVEL:0 LINE:17 "Ledch_m"
NODE:M LEVEL:0 LINE:18 "Leddv_h"
NODE:M LEVEL:0 LINE:19 "Ledch_h"
NODE:V LEVEL:0 LINE:21 "Array_7seg -> RAM:????"
NODE:V LEVEL:0 LINE:23 "hour -> R5"
NODE:V LEVEL:0 LINE:23 "minute -> R4"
NODE:V LEVEL:0 LINE:23 "second -> R7"
NODE:V LEVEL:0 LINE:24 "i -> R8,R9"
NODE:F LEVEL:0 LINE:28 "Donghoso(void)"
NODE:F LEVEL:0 LINE:52 "main(void)"
