VERSION:3 SOURCE_TIMESTAMP:4734824A
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:26 "key -> R4,R5"
NODE:V LEVEL:0 LINE:26 "x -> R6,R7"
NODE:V LEVEL:0 LINE:26 "i -> R8,R9"
NODE:V LEVEL:0 LINE:26 "j -> R10,R11"
NODE:V LEVEL:0 LINE:26 "row -> R12,R13"
NODE:V LEVEL:0 LINE:27 "led -> RAM:????"
NODE:V LEVEL:0 LINE:28 "hien -> RAM:????"
NODE:F LEVEL:0 LINE:29 "phim(void)"
NODE:F LEVEL:0 LINE:51 "quetled(void)"
NODE:F LEVEL:0 LINE:65 "main(void)"
