[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"26 D:\PROJECT_BLOG_XC8\887\ADC.X\ADC.c
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
"32
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"45
[v _main main `(v  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"282 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"343
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1204
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1210
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1501
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1562
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2909
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2915
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3712
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @249 ]
"45 D:\PROJECT_BLOG_XC8\887\ADC.X\ADC.c
[v _main main `(v  1 e 0 0 ]
{
"47
[v main@a a `ui  1 a 2 8 ]
"61
} 0
"32
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"34
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"43
} 0
"26
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
{
"30
} 0
