VERSION:3 SOURCE_TIMESTAMP:44744E89
NODE:I LEVEL:0 LINE:11 "User\Include\ds1307.h"
NODE:F LEVEL:0 LINE:23 "DS1307_Init(void)"
NODE:F LEVEL:0 LINE:35 "DS1307_WriteData(uint8_t Address,uint8_t Data)"
NODE:F LEVEL:0 LINE:52 "DS1307_ReadData(uint8_t Address)"
NODE:F LEVEL:0 LINE:74 "DS1307_SetControl(uint8_t State,uint8_t Mode)"
NODE:F LEVEL:0 LINE:95 "DS1307_SetDate(uint8_t Day,uint8_t Date,uint8_t Month,uint8_t Year)"
NODE:F LEVEL:0 LINE:111 "DS1307_SetTime(uint8_t Hour,uint8_t Minute,uint8_t Second)"
NODE:F LEVEL:0 LINE:127 "DS1307_GetDate(uint8_t * Day,uint8_t * Date,uint8_t * Month,uint8_t * Year)"
NODE:F LEVEL:0 LINE:143 "DS1307_GetTime(uint8_t * Hour,uint8_t * Minute,uint8_t * Second)"
