VERSION:3 SOURCE_TIMESTAMP:4781B4F9
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:13 "VREF_TYPE"
NODE:M LEVEL:0 LINE:16 "RS"
NODE:M LEVEL:0 LINE:17 "EN"
NODE:M LEVEL:0 LINE:18 "LCD_data"
NODE:V LEVEL:0 LINE:20 "ADC_data -> R5"
NODE:F LEVEL:0 LINE:23 "LCD_instruction(unsigned char x)"
NODE:F LEVEL:0 LINE:32 "LCD_write(unsigned char c)"
NODE:F LEVEL:0 LINE:40 "LCD_init(void)"
NODE:F LEVEL:0 LINE:49 "Decimal_Convert(unsigned char d)"
NODE:F LEVEL:0 LINE:57 "Voltage_Convert(unsigned char v)"
NODE:F LEVEL:0 LINE:68 "Read_ADC(unsigned char ADC_Input)"
NODE:F LEVEL:0 LINE:75 "ADC_ISR(void)"
NODE:F LEVEL:0 LINE:80 "USART_Transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:85 "USART_Receive(void)"
NODE:F LEVEL:0 LINE:93 "main(void)"
